<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <!--
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="624348957845-tecgbgc89gi38ife3psisn3mjcv6k715.apps.googleusercontent.com">
    !-->
    <style>
      body{
          font-family: arial;
          margin: 0;
      }
      nav{
          background: #ff5353;
          padding: 20px 10px;
      }
      nav ul{
          max-width: 960px;
          margin: 0 auto;
          padding: 0;
      }
      nav li{
          list-style-type: none;
          display: inline-block;
          margin: 0 10px 0 0;
      }
      nav a{
          color: #fff;
          font-size: 18px;
          background: rgba(255,255,255,0.2);
          text-decoration: none;
          padding: 10px;
          display: block;
      }
      main, header{
          max-width: 960px;
          margin: 30px auto;
          padding: 0 10px;
          color: #333;
      }
      .google-btn{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          padding: 10px;
          background: #ff5353;
      }
  </style>
</head>
<body>
    <h1>Login page</h1>
<!--    <div 
        class="g-signin2" 
        data-onsuccess="onSignIn"
        data-redirecturi="/auth/google">
    </div>
    
    <a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
 
 !--><nav>
    <li><a href='/auth/google'>Google+</a>
    <li><a href='/auth/logout'>logout</a>
    <li><a href='/'>home </a>
    </nav>
 
</body>
</html>